[metadata]
name = notes
version = 1.0.0
url = https://flask.palletsprojects.com/tutorial/
license = BSD-3-Clause

[options]
packages = find:
include_package_data = true
install_requires =
    Flask


[coverage:run]
branch = True
source =
    notes
